<!DOCTYPE html>
<html lang="en" style="min-height: 100vh; max-height: 100vh;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://twinsunllc.github.io/twin-sun-microsites/images/favicon.png">
    <title>Twin Sun</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
            max-height: 100vh;
            max-width: 100%;
        }
        header {
            background-color: #0a1621;
            padding: 1rem;
        }
        main {
            color: #333;
            font-family: Arial, sans-serif;
            flex-grow: 1;
            line-height: 1.6;
            max-width: 100%;
            margin: 0 auto;
            overflow-y: scroll;
        }
        h1 {
            color: #2c3e50;
            margin-top: 0;
            padding: 0 0.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <a href="https://twinsunsolutions.com/">
        <img src="https://twinsunllc.github.io/twin-sun-microsites/images/twin-sun-logo-white-text.png" alt="Twin Sun" height="40" width="171.467" />
    </a>
</header>
<main>
    <h1>Microsites</h1>
    <ul>
        <li>
            <a href="https://twinsunllc.github.io/twin-sun-microsites/ai-disclosure-decision-matrix/">AI Disclosure Decision Matrix (AIDMM)</a>
        </li>
    </ul>
</main>
</body>
</html>
